<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Local Hack Day</title>
    <!-- update the version number as needed -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script defer src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
    <script defer src="main.js"></script>
    <script defer src="auth.js">

    </script>
    <style media="screen">
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #eaeaea;
      margin: 0;
      text-align: -webkit-center;
      color: white;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      margin: 0;
      padding: 0;
    }
    a{
      display: block;
      margin-bottom: 3%;
      cursor: pointer;
    }
    .container_auth{
      padding: 5%;
      width: 80%;
      height: 200px;
      display: inline-block;
      background-color: #3c5eb3;
    }

    </style>
  </head>
  <body>
    <div class="container_auth">
      <a id="signIN" onclick="authFB()">Entra con FB</a>
      <a id="signOut" onclick="signOutFB()">Bye</a>
      <div id="cont-photo">
        <img id="photoUser" src="" alt="">
        <p id="username"></p>
      </div>
    </div>

  </body>
</html>
